<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_account_tree_24"
            />
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_account_tree_24"
            />
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv3"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_account_tree_24"
            />
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv4"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_account_tree_24"
            />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:padding="5dp"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是最帥的標題"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_weight="1"
        />
    <CheckBox
        android:layout_marginRight="20dp"
        android:id="@+id/cb"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:background="@drawable/selector_more_and_less"
        android:button="@null" />
</LinearLayout>